[Unit]
Description=Bramble REST API Service
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/bramble/api
ExecStart=/usr/bin/env uv run python app.py
Restart=always
RestartSec=10

# Environment variables
Environment="SERIAL_PORT=/dev/ttyAMA0"
Environment="SERIAL_BAUD=115200"
Environment="HOST=0.0.0.0"
Environment="PORT=5000"
Environment="DEBUG=False"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bramble-api

[Install]
WantedBy=multi-user.target
