; UART RX program for PIO.
; 8N1, LSB first. 8 cycles per bit (sampling at the centre).
; Adapted from pico-examples/pio/uart_rx.

.program uart_rx

start:
    wait 0 pin 0        ; wait for start bit (line goes low)
    set x, 7 [10]       ; 8 data bits; delay to centre of first bit
bitloop:
    in pins, 1          ; sample one bit into ISR
    jmp x-- bitloop [6] ; 8 cycles per bit total (1 + 7); autopush fires on the 8th bit

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void uart_rx_program_init(PIO pio, uint sm, uint offset, uint pin, uint baud) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);
    pio_gpio_init(pio, pin);
    gpio_pull_up(pin);

    pio_sm_config c = uart_rx_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_jmp_pin(&c, pin);
    sm_config_set_in_shift(&c, true, true, 8);  // shift right, autopush at 8 bits
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    float div = (float)clock_get_hz(clk_sys) / (8.0f * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
